# 3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
# Например, если введено число 3486, надо вывести 6843.

num = str(input("Введите число: "))
new_num = ''
for i in num:
    new_num = i + new_num

print(f'Число {num} в обратном порядке выглядит так: {new_num}')