# 6. В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться, больше или меньше введенное
# пользователем число, чем то, что загадано.
# Если за 10 попыток число не отгадано, вывести ответ.
import random

right_num = random.randint(1, 100)
def guess_num(num):
    i = 0
    for i in range(11):
        if num == right_num:
            return print(f'Вы угадали число')
        else:
            if num > right_num:
                print(f'Ваше число больше загаданного')
                num = int(input('Введите новое число: '))
                i += 1
            else:
                print(f'Ваше число меньше загаданного')
                num = int(input('Введите новое число: '))
                i += 1
    print(f'Загаданное число: {right_num}')

num = int(input('Введите число: '))
guess_num(num)