# 2. Посчитать четные и нечетные цифры введенного натурального числа. Например, если введено число 34560,
# в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

num = input('Введите натуральное число: ')
odd_num = 0
even_num = 0

for i in num:
    if int(i) % 2 > 0:
        odd_num += 1
    else:
        even_num += 1

print(f'Число {num} содержит {odd_num} нечетных чисел и {even_num} четных чисел')
