# 4. Пользователь вводит две буквы.
# Определить, на каких местах алфавита они стоят, и сколько между ними находится букв.

alph = ['а', 'б', 'в', 'г', 'д', 'е', 'ё', 'ж', 'з', 'и', 'й', 'к', 'л', 'м',
        'н', 'о', 'п', 'р', 'с', 'т', 'у', 'ф', 'х', 'ц', 'ч', 'ш', 'щ', 'ъ', 'ы','ь', 'э', 'ю', 'я']

let1, let2 = input('Введите две буквы через пробел: ').split()
print(f'Буква "{let1}" находится в алфавите под номером {alph.index(let1) + 1}')
print(f'Буква "{let2}" находится в алфавите под номером {alph.index(let2) + 1}')
print(f'Между буквами "{let1}" и "{let2}" находится {alph.index(let2) - alph.index(let1)} символов')
